{
  "name": "periodic-table-of-the-html5-elements",
  "version": "1.0.0-development",
  "description": "periodic table of the html5 elements created by css grid",
  "author": "liuliang@w3ctech.com",
  "keywords": [
    "html5",
    "element",
    "grid",
    "layout",
    "table"
  ],
  "scripts": {
    "build": "webpack --config build/webpack.config.prod.js",
    "build:stat": "webpack --config build/webpack.config.prod.js --profile --json > stats.json",
    "clean": "rm -rf dist/ .cache-loader/",
    "commit-message": "git-cz",
    "deploy": "npm run lint && npm run build && npm run transfer",
    "deploy:travis": "node ./scripts/deploy.js",
    "dev": "PORT=3001 node ./build/server.js",
    "fix": "prettier --single-quote --trailing-comma es5 --write 'build/**/*.js' 'src/js/**/*.js' 'scripts/**/*.js' '*.js'",
    "lint": "node_modules/eslint/bin/eslint.js build/**/*.js src/js/**/*.js scripts/**/*.js *.js",
    "semantic-release": "semantic-release",
    "test": "echo \"Error: no test specified\" && exit 1",
    "transfer": "cp CNAME dist"
  },
  "dependencies": {
    "@babel/runtime": "^7.4.2",
    "core-js": "^2.6.5"
  },
  "devDependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.4.0",
    "@babel/plugin-proposal-class-properties": "^7.4.0",
    "@babel/plugin-syntax-dynamic-import": "^7.2.0",
    "@babel/preset-env": "^7.4.2",
    "@commitlint/cli": "^7.5.2",
    "@w3ctech-editorial-department/cz-customizable": "^1.0.0",
    "babel-eslint": "^10.0.1",
    "babel-loader": "^8.0.5",
    "cache-loader": "^3.0.0",
    "chokidar": "^2.1.5",
    "clean-webpack-plugin": "^2.0.1",
    "commitizen": "^3.0.7",
    "commitlint-config-cz": "^0.11.1",
    "css-loader": "^2.1.1",
    "cssnano": "^4.1.10",
    "cssnano-preset-default": "^4.0.7",
    "eslint": "^5.15.3",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-config-prettier": "^4.1.0",
    "eslint-plugin-import": "^2.17.2",
    "eslint-plugin-prettier": "^3.0.1",
    "extract-css-chunks-webpack-plugin": "^4.2.0",
    "gh-pages": "^2.0.1",
    "gitconfiglocal": "^2.1.0",
    "handlebars-loader": "^1.7.1",
    "html-webpack-plugin": "^4.0.0-beta.5",
    "husky": "^2.0.0",
    "inline-manifest-webpack-plugin": "^4.0.2",
    "isomorphic-style-loader": "^5.0.1",
    "mini-css-extract-plugin": "^0.6.0",
    "optimize-css-assets-webpack-plugin": "^5.0.1",
    "postcss-at-rules-variables": "^0.1.7",
    "postcss-calc": "^7.0.1",
    "postcss-define-function": "^0.1.1",
    "postcss-easy-import": "^3.0.0",
    "postcss-for": "^2.1.1",
    "postcss-import": "^12.0.1",
    "postcss-loader": "^3.0.0",
    "postcss-mixins": "^6.2.1",
    "postcss-normalize": "^7.0.1",
    "postcss-preset-env": "^6.6.0",
    "postcss-sorting": "^5.0.0",
    "postcss-unprefix": "^2.1.4",
    "postcss-url": "^8.0.0",
    "prettier": "^1.16.4",
    "pug": "^2.0.3",
    "pug-loader": "^2.4.0",
    "semantic-release": "^15.13.3",
    "uglifyjs-webpack-plugin": "^2.1.2",
    "url-loader": "^1.1.2",
    "webpack": "^4.29.6",
    "webpack-cli": "^3.3.0",
    "webpack-dev-server": "^3.2.1",
    "webpack-visualizer-plugin": "^0.1.11"
  },
  "browserslist": {
    "development": [
      "last 1 Edge versions",
      "last 1 Chrome versions",
      "last 1 Firefox versions",
      "last 1 Safari versions",
      "last 1 Opera versions"
    ],
    "production": [
      "> .5%",
      "ie 9-11",
      "last 4 Edge versions",
      "last 4 Chrome versions",
      "last 4 Firefox versions",
      "last 4 Safari versions",
      "last 4 Opera versions"
    ]
  },
  "bugs": {
    "url": "https://github.com/liuliangsir/periodic-table-of-the-html5-elements/issues"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/@w3ctech-editorial-department/cz-customizable"
    },
    "cz-customizable": {
      "config": "./.commitizen-config.js"
    }
  },
  "engines": {
    "node": ">=6.14.0"
  },
  "greenkeeper": {
    "prTitles": {
      "basicPR": "Chore: :arrow_up:update ${dependency} to the latest",
      "groupPR": "Chore: :arrow_up:update ${dependency} in group ${group} to the latest",
      "initialPR": "Chore: :arrow_up:update dependencies to enable Greenkeeper",
      "initialPrBadge": "Feat: :sparkles:add badge to enable Greenkeeper",
      "initialPrBadgeOnly": "Feat: :sparkles:add Greenkeeper badge",
      "initialSubgroupPR": "Chore: :arrow_up:update dependencies for ${group}"
    },
    "commitMessages": {
      "initialBadge": "Docs: :memo:add Greenkeeper badge",
      "initialDependencies": "Chore: :gem:update dependencies",
      "initialBranches": "Feat: :sparkles:whitelist greenkeeper branches",
      "dependencyUpdate": "Chore: :gem:update ${dependency} to version ${version}",
      "devDependencyUpdate": "Chore: :gem:update ${dependency} to version ${version}",
      "dependencyPin": "Fix: :bug:pin ${dependency} to ${oldVersion}",
      "devDependencyPin": "Fix: :bug:pin ${dependency} to ${oldVersion}"
    }
  },
  "homepage": "https://github.com/liuliangsir/periodic-table-of-the-html5-elements#readme",
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS",
      "pre-commit": "npm run lint"
    }
  },
  "license": "MIT",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/liuliangsir/periodic-table-of-the-html5-elements.git"
  }
}
